	SuperMarket                                      
***********************************************************************
	 supermarket.com	
	 Address Village Daduwal,near Mahilpur n
 	www.instagram.com/superMarket 
 	 7009855441 
*********************************************************************
****************     Bill     **************************
************************************************************************
Baljit
78772Oats	12	3	36
	Total Price =	36	
*****************************************************************************
******************        THANKU       *******************************

************* ******   COME AGAIN   **********************************