	SuperMarket                                      
***********************************************************************
	 supermarket.com	
	 Address Village Daduwal,near Mahilpur n
 	www.instagram.com/superMarket 
 	 7009855441 
*********************************************************************
****************     Bill     **************************
************************************************************************
	Customer name =Gopy
	Customer PhoneNo. = 676
 Peanuts	99	3	297
	Total Price =	297	
*****************************************************************************
******************        THANKU       *******************************

************* ******   COME AGAIN   **********************************