	SuperMarket                                      
***********************************************************************
	 supermarket.com	
	 Address Village Daduwal,near Mahilpur n
 	www.instagram.com/superMarket 
 	 7009855441 
*********************************************************************
****************     Bill     **************************
************************************************************************
Ishar
12345cycles	12	200	2400
	Total Price =	2400	
*****************************************************************************
******************        THANKU       *******************************

************* ******   COME AGAIN   **********************************